FROM oven/bun:1.3.11 AS deps
WORKDIR /app
ENV HUSKY=0
COPY package.json bun.lock turbo.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/relay/package.json packages/relay/
COPY packages/worker/package.json packages/worker/
COPY packages/demo-agent/package.json packages/demo-agent/
COPY packages/demo-seller/package.json packages/demo-seller/
RUN bun install --frozen-lockfile

FROM oven/bun:1.3.11-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
COPY --from=deps /app/node_modules ./node_modules
COPY package.json bun.lock turbo.json ./
COPY packages/shared ./packages/shared
COPY packages/relay ./packages/relay
RUN if [ -d /app/packages/relay/node_modules ]; then true; fi
WORKDIR /app/packages/relay
EXPOSE 3000
CMD ["sh", "-c", "bun run db:migrate && bun run src/index.ts"]
