FROM node:22-slim
WORKDIR /app
ENV HUSKY=0
ENV NODE_ENV=production

RUN npm install -g bun@1.3.11

COPY package.json bun.lock turbo.json tsconfig*.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/relay/package.json packages/relay/
COPY packages/worker/package.json packages/worker/
COPY packages/demo-agent/package.json packages/demo-agent/
COPY packages/demo-seller/package.json packages/demo-seller/
RUN bun install --frozen-lockfile

COPY packages/shared ./packages/shared
COPY packages/worker ./packages/worker

RUN cd packages/shared && bun run build

WORKDIR /app/packages/worker
CMD ["bunx", "tsx", "src/worker.ts"]
