FROM oven/bun:1.3.11 AS build
WORKDIR /app
ENV HUSKY=0
COPY package.json bun.lock turbo.json tsconfig*.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/relay/package.json packages/relay/
COPY packages/worker/package.json packages/worker/
COPY packages/demo-agent/package.json packages/demo-agent/
COPY packages/demo-seller/package.json packages/demo-seller/
RUN bun install --frozen-lockfile
COPY packages/shared ./packages/shared
COPY packages/worker ./packages/worker
RUN cd packages/shared && bun run build
RUN cd packages/worker && bun run build

FROM node:22-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json /app/bun.lock ./
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/packages/shared/package.json ./packages/shared/
COPY --from=build /app/packages/worker/dist ./packages/worker/dist
COPY --from=build /app/packages/worker/package.json ./packages/worker/
WORKDIR /app/packages/worker
CMD ["node", "dist/worker.js"]
