FROM oven/bun:1.3.11-slim
WORKDIR /app
ENV HUSKY=0
ENV PORT=3000

COPY package.json bun.lock turbo.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/relay/package.json ./packages/relay/
COPY packages/worker/package.json ./packages/worker/
COPY packages/demo-agent/package.json ./packages/demo-agent/
COPY packages/demo-seller/package.json ./packages/demo-seller/
RUN bun install --frozen-lockfile

COPY packages/shared ./packages/shared
COPY packages/relay ./packages/relay

WORKDIR /app/packages/relay
EXPOSE 3000
CMD ["sh", "-c", "bun run db:migrate && bun run src/index.ts"]
